<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  









  <meta name="description" content="当我在填写网页内容的时候，我的手不得不从鼠标和键盘上来回切换，于是我开始寻找解决这个问题的办法，cvim很好的解决了这个问题。">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="cvim">
<meta property="og:url" content="http://zuoruining1.github.io/2017/09/09/cvim/index.html">
<meta property="og:site_name" content="Ruining.z Blog">
<meta property="og:description" content="当我在填写网页内容的时候，我的手不得不从鼠标和键盘上来回切换，于是我开始寻找解决这个问题的办法，cvim很好的解决了这个问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-10T19:59:41.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cvim">
<meta name="twitter:description" content="当我在填写网页内容的时候，我的手不得不从鼠标和键盘上来回切换，于是我开始寻找解决这个问题的办法，cvim很好的解决了这个问题。">






  <link rel="canonical" href="http://zuoruining1.github.io/2017/09/09/cvim/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>cvim | Ruining.z Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zuoruining1" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ruining.z Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的心情日记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  









 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zuoruining1.github.io/2017/09/09/cvim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="左瑞宁">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fq6rx8xc7ij307907gdft.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruining.z Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cvim</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-09T23:18:44+08:00">2017-09-09</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>当我在填写网页内容的时候，我的手不得不从鼠标和键盘上来回切换，于是我开始寻找解决这个问题的办法，<a href="https://chrome.google.com/webstore/detail/cvim/ihlenndgcmojhcghmfjfneahoeklbjjh" target="_blank" rel="external">cvim</a>很好的解决了这个问题。</p>
</blockquote>
<a id="more"></a>
<h3 id="什么是cvim？"><a href="#什么是cvim？" class="headerlink" title="什么是cvim？"></a>什么是<a href="https://chrome.google.com/webstore/detail/cvim/ihlenndgcmojhcghmfjfneahoeklbjjh" target="_blank" rel="external">cvim</a>？</h3><p>cvim适用于<a href="https://www.google.com/chrome/index.html" target="_blank" rel="external">Google Chrome</a>的<a href="https://vim.sourceforge.io/download.php" target="_blank" rel="external">Vim</a>。</p>
<h4 id="作者的话："><a href="#作者的话：" class="headerlink" title="作者的话："></a>作者的话：</h4><blockquote>
<p>我讨厌使用鼠标，尤其是在学习Vim之后。使用我的桌面（Linux），我有很多键绑定，使事情变得更容易：我用Alt + w打开Chrome，我用Alt + Shift + d关闭一个窗口，我打开一个Alt + t的终端。这对Chrome很难处理，因为它没有自定义键盘快捷键的部分，但仍然需要使用鼠标来执行点击链接。 cVim旨在尽可能地消除此问题，Chrome扩展API将允许它。</p>
</blockquote>
<h3 id="cvim的优势是什么？"><a href="#cvim的优势是什么？" class="headerlink" title="cvim的优势是什么？"></a>cvim的优势是什么？</h3><ul>
<li>支持自定义搜索引擎</li>
<li>支持插入符/Visual模式 （！！超赞有木有！！）</li>
<li>支持正则表达式！！</li>
<li>命令支持tab补全！</li>
<li>支持自定义键映射！！（也就是你可以自己写vimrc，这才是完整的vim好不好！！可以备份到github）</li>
<li>自定义命令</li>
</ul>
<h3 id="如何获取cvim"><a href="#如何获取cvim" class="headerlink" title="如何获取cvim"></a>如何获取cvim</h3><p><a href="https://chrome.google.com/webstore/category/extensions" target="_blank" rel="external">chrome web sotre</a>搜索<a href="https://chrome.google.com/webstore/detail/cvim/ihlenndgcmojhcghmfjfneahoeklbjjh" target="_blank" rel="external">cvim</a>安装即可，或者点击本文<a href="https://chrome.google.com/webstore/detail/cvim/ihlenndgcmojhcghmfjfneahoeklbjjh" target="_blank" rel="external">cvim</a>直接安装。</p>
<h3 id="cvim用法："><a href="#cvim用法：" class="headerlink" title="cvim用法："></a>cvim用法：</h3><p>我这里分别从正常模式、链接提示、标签栏导航、视觉／插入模式、命令模式说明。</p>
<h4 id="正常模式："><a href="#正常模式：" class="headerlink" title="正常模式："></a>正常模式：</h4><ul>
<li>j， s 向下滚动</li>
<li>k， w 向上滑动</li>
<li>h 向左滚动</li>
<li>l 向右滚动</li>
<li>d 滚动一半页面</li>
<li>u， e 滚动一半页面</li>
<li>gg 滚动到页面顶部</li>
<li>G 滚动到页面的底部</li>
<li>gi 转到第一个输入框</li>
<li>gI 转到最后一个输入框</li>
</ul>
<h4 id="链接提示："><a href="#链接提示：" class="headerlink" title="链接提示："></a>链接提示：</h4><ul>
<li>f 打开当前选项卡中的链接</li>
<li>F 在新标签页中打开链接</li>
<li>W 在新窗口中打开链接</li>
<li>A 重复最后提示命令</li>
<li>q 触发悬停事件</li>
<li>Q 触发不起眼的事件</li>
<li>mf 打开多个链接</li>
<li>gy 从链接复制URL到剪贴板</li>
<li>yy 将当前页面的URL复制到剪贴板</li>
<li>yY 将当前帧的URL复制到剪贴板</li>
</ul>
<h4 id="其他："><a href="#其他：" class="headerlink" title="其他："></a>其他：</h4><ul>
<li>: 打开命令栏</li>
<li>/ 打开搜索栏</li>
<li>? 打开搜索栏（反向搜索）</li>
<li>I 搜索浏览器历史记录</li>
<li>zr 重新启动Google Chrome</li>
<li>i 进入插入模式</li>
<li>r 重新加载当前选项卡（刷新）</li>
<li>gR 重新加载当前选项卡+本地缓存</li>
<li>z<enter> 切换图像缩放（与仅在图像页面上单击图像相同）</enter></li>
<li>yh 从查找模式复制当前匹配的文本（如果有）</li>
<li>b 搜寻书签(相当于命令:bookmarks）</li>
<li>p 打开剪贴板选择</li>
<li>gj 隐藏下载栏</li>
<li>gq 停止加载当前选项卡</li>
<li>gQ 停止加载所有标签</li>
</ul>
<h4 id="标签导航："><a href="#标签导航：" class="headerlink" title="标签导航："></a>标签导航：</h4><ul>
<li>gt，K，R 导航到下一个选项卡</li>
<li>gT，J，E 导航到上一个选项卡</li>
<li>g0， g$ 转到第一个/最后一个选项卡</li>
<li>x 关闭当前选项卡</li>
<li>X 打开最后关闭的标签页</li>
<li>H， S 返回上一个标签</li>
<li>L， D 前进下一个标签</li>
<li>B 搜索另一个活动选项卡</li>
<li>&lt; 向左移动当前标签</li>
<li><blockquote>
<p>向右移动当前标签</p>
</blockquote>
</li>
<li>查找模式(/进入）：</li>
<li>n 下一个搜索结果</li>
<li>N 以前的搜索结果</li>
<li>v 进入视觉/插入模式（突出显示当前搜索/选择）</li>
<li>V 从插入模式/当前突出显示的搜索进入视线模式</li>
</ul>
<h4 id="视觉／插入模式（i插入、v视觉）："><a href="#视觉／插入模式（i插入、v视觉）：" class="headerlink" title="视觉／插入模式（i插入、v视觉）："></a>视觉／插入模式（i插入、v视觉）：</h4><ul>
<li><esc> 将视觉模式退出插入模式/退出插入模式到正常模式</esc></li>
<li>v 在视觉/插入模式之间切换</li>
<li>h，j，k，l 移动插入位置/扩展视觉选择</li>
<li>y 配合当前的选择</li>
<li>n 选择下一个搜索结果</li>
<li>N 选择先前的搜索结果</li>
<li>p 打开当前选项卡中的突出显示</li>
<li>P 在新标签中打开突出显示的文本</li>
</ul>
<h4 id="命令模式-打开命令栏）："><a href="#命令模式-打开命令栏）：" class="headerlink" title="命令模式(:打开命令栏）："></a>命令模式(:打开命令栏）：</h4><ul>
<li>. 重复最后一个命令</li>
<li>:new url 打开一个新窗口</li>
<li>:bookmarks url  从书签中打开一条新的标签</li>
<li>:open url 打开一个新标签</li>
<li>:history url 打开一条历史标签</li>
<li>:quit 关闭当前标签</li>
<li>:qall 关闭当前窗口（注意：是关闭当前的窗口，不是关闭标签)</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"><i class="fa fa-tag"></i>

 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/08/Hexo常用命令/" rel="next" title="Hexo常用命令">
                <i class="fa fa-chevron-left"></i> Hexo常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/10/Hexo博客代码高亮/" rel="prev" title="Hexo博客配置代码高亮">
                Hexo博客配置代码高亮 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTYwMy8xMjEzOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws1.sinaimg.cn/large/006tNc79gy1fq6rx8xc7ij307907gdft.jpg"
                alt="左瑞宁" />
            
              <p class="site-author-name" itemprop="name">左瑞宁</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zuoruining1" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="163@:xinaogudu@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是cvim？"><span class="nav-number">1.</span> <span class="nav-text">什么是cvim？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作者的话："><span class="nav-number">1.1.</span> <span class="nav-text">作者的话：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cvim的优势是什么？"><span class="nav-number">2.</span> <span class="nav-text">cvim的优势是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何获取cvim"><span class="nav-number">3.</span> <span class="nav-text">如何获取cvim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cvim用法："><span class="nav-number">4.</span> <span class="nav-text">cvim用法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正常模式："><span class="nav-number">4.1.</span> <span class="nav-text">正常模式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链接提示："><span class="nav-number">4.2.</span> <span class="nav-text">链接提示：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他："><span class="nav-number">4.3.</span> <span class="nav-text">其他：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标签导航："><span class="nav-number">4.4.</span> <span class="nav-text">标签导航：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视觉／插入模式（i插入、v视觉）："><span class="nav-number">4.5.</span> <span class="nav-text">视觉／插入模式（i插入、v视觉）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令模式-打开命令栏）："><span class="nav-number">4.6.</span> <span class="nav-text">命令模式(:打开命令栏）：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左瑞宁</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.6</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共191.6k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  





  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
